<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Damiano Casula</title>

    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    
    <style>
      html {
        box-sizing: border-box;
        font-size: 16px;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      .page {
        display: flex;
        width: 100vh;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }

      .main-content {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
    </style>
  </head>
  <body>
    <div class='page'>
      <main class='main-content'>
        <h1>Damiano Casula</h1>
        <h2>Frontend Software Engineer | Factor Eleven</h2>
    
        <p>
          <a href="https://www.linkedin.com/in/damianocasula/">LinkedIn</a> |
          <a href="https://www.github.com/damianocsl/">GitHub</a>
        </p>
      </main>
    </div>
  </body>
</html>
