html {
	box-sizing: border-box;
	font-size: 16px;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
	margin: 0;
	padding: 0;
	font-weight: normal;
}

ol,
ul {
	list-style: none;
}

img {
	max-width: 100%;
	height: auto;
}

.page {
	background: url("./background.jpg") no-repeat center center fixed;
	display: flex;
	width: 100vw;
	height: 100vh;
	padding: 16px;
	justify-content: center;
	align-items: center;
}

.info-card {
	display: flex;
	gap: 6px;
	justify-content: center;
	flex-direction: column;
	height: fit-content;
	border-radius: 8px;
	background-color: #7d91be;
	box-shadow: 0 0 10px #41588ea5;
	-webkit-backdrop-filter: blur(2px);
	backdrop-filter: blur(2px);
	padding: 6px;
}

.info-card section {
	display: flex;
	gap: 4px;
	justify-content: center;
	flex-direction: column;
	line-height: 1.3;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #111;
	padding: 16px;
	background-color: #ffffffcc;
	border-radius: 6px;
}

.info-card section h1 {
	font-weight: 500;
	margin-bottom: 8px;
}

.info-card section h2 {
	margin-bottom: 8px;
}

.info-card section h3 {
	font-weight: 400;
	margin-bottom: 8px;
}

.info-card section a {
	color: #007daa;
	text-decoration: none;
}

@media (max-width: 600px) {
	.page {
		height: 100svh;
	}

	.info-card {
		width: 100%;
		justify-content: flex-start;
	}
}

.projects-list {
	display: flex;
	justify-content: space-between;
	gap: 16px;
	padding-top: 8px;
}

.project {
	display: flex;
	flex-direction: column;
	gap: 8px;
	align-items: center;
}
